dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кубанский молочник</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <main>
      <div class="hero">
        <div class="grid grid--container">
          <div class="empty"></div>
          <header class="main-header">
            <div class="grid grid--container">
              <div class="main-header__top">
                <div class="main-header__socials socials"><a class="social" href=""><i class="fa fa-instagram"></i></a><a class="social" href=""><i class="fa fa-vk"></i></a><a class="social" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social" href=""><i class="fa fa-facebook"></i></a></div>
                <div class="main-header__hash">Делитесь своими идеями с хештегом <span>#проканистру</span></div>
                <div class="btn btn--solid">Обратная связь</div>
              </div>
              <div class="main-header__nav nav"><a class="nav__link" href="#why">Почему канистра</a><a class="nav__link" href="#second-life">Вторая жизнь</a>
                <div class="nav__link nav__link--logo">
                  <div class="logo"></div>
                </div><a class="nav__link" href="#where">Где купить канистру</a><a class="nav__link" href="#write">Пишите нам</a>
              </div>
            </div>
          </header>
          <header class="mobile-header">
            <div class="logo"></div>
            <div class="mobile-nav nav"><a class="nav__link" href="#why">Почему канистра</a><a class="nav__link" href="#second-life">Вторая жизнь</a><a class="nav__link" href="#where">Где купить канистру</a><a class="nav__link" href="#write">Пишите нам</a></div>
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </header>
          <h1 class="hero__title">Инновационная упаковка</h1>
          <div class="hero__slider">
            <div class="hero__slide hero__slide--active">
              <div class="row row--sm-center">
                <div class="col col--sm-3">
                  <h3 class="h3 hero__subtitle">Йогурт 2.5%</h3>
                  <div class="hero__taste">Земляника-клубника Вишня-клубника</div>
                  <ul class="hero__gost">
                    <li>выпускается согласно ГОСТ 31450-2013;</li>
                    <li>не содержит сухое молоко и консерванты;</li>
                    <li>поставляется с лучших ферм Краснодарского края.</li>
                  </ul>
                </div>
                <div class="col col--sm-6 hero__circle-container">
                  <div class="hero__circle">
                    <div class="hero__img"><img src="img/img-1.png" alt=""></div>
                    <div class="hero__dots"><span></span><span></span><span></span><span></span><span></span><span></span></div>
                  </div>
                </div>
                <div class="col col--sm-3">
                  <div class="hero__right-side right-side">
                    <div class="right-side__header">Масса НЕТТО</div>
                    <div class="right-side__row"><span>720</span>грамм</div>
                    <div class="right-side__row"><span>53</span>ккал</div>
                    <div class="right-side__row"><span>2.5%</span>жирность</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__slide">
              <div class="row row--sm-center">
                <div class="col col--sm-3">
                  <h3 class="h3 hero__subtitle">КЕФИР 2,5%</h3>
                  <ul class="hero__gost">
                    <li>выпускается согласно ГОСТ 31450-2013;</li>
                    <li>не содержит сухое молоко и консерванты;</li>
                    <li>поставляется с лучших ферм Краснодарского края.</li>
                  </ul>
                </div>
                <div class="col col--sm-6 hero__circle-container">
                  <div class="hero__circle">
                    <div class="hero__img"><img src="img/img-2.png" alt=""></div>
                    <div class="hero__dots"><span></span><span></span><span></span><span></span><span></span><span></span></div>
                  </div>
                </div>
                <div class="col col--sm-3">
                  <div class="hero__right-side right-side">
                    <div class="right-side__header">Масса НЕТТО</div>
                    <div class="right-side__row"><span>720</span>грамм</div>
                    <div class="right-side__row"><span>53</span>ккал</div>
                    <div class="right-side__row"><span>2.5%</span>жирность</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__slide">
              <div class="row row--sm-center">
                <div class="col col--sm-3">
                  <h3 class="h3 hero__subtitle">Молоко 3,4%-6%</h3>
                  <ul class="hero__gost">
                    <li>выпускается согласно ГОСТ 31450-2013;</li>
                    <li>не содержит сухое молоко и консерванты;</li>
                    <li>поставляется с лучших ферм Краснодарского края.</li>
                  </ul>
                </div>
                <div class="col col--sm-6 hero__circle-container">
                  <div class="hero__circle">
                    <div class="hero__img"><img src="img/img-3.png" alt=""></div>
                    <div class="hero__dots"><span></span><span></span><span></span><span></span><span></span><span></span></div>
                  </div>
                </div>
                <div class="col col--sm-3">
                  <div class="hero__right-side right-side">
                    <div class="right-side__header">Масса НЕТТО</div>
                    <div class="right-side__row"><span>1400 / 720</span>грамм</div>
                    <div class="right-side__row"><span>61-84</span>ккал</div>
                    <div class="right-side__row"><span>3.4%-6%</span>жирность</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__slide">
              <div class="row row--sm-center">
                <div class="col col--sm-3">
                  <h3 class="h3 hero__subtitle">МОЛОКО 2,5%</h3>
                  <ul class="hero__gost">
                    <li>выпускается согласно ГОСТ 31450-2013;</li>
                    <li>не содержит сухое молоко и консерванты;</li>
                    <li>поставляется с лучших ферм Краснодарского края.</li>
                  </ul>
                </div>
                <div class="col col--sm-6 hero__circle-container">
                  <div class="hero__circle">
                    <div class="hero__img"><img src="img/img-4.png" alt=""></div>
                    <div class="hero__dots"><span></span><span></span><span></span><span></span><span></span><span></span></div>
                  </div>
                </div>
                <div class="col col--sm-3">
                  <div class="hero__right-side right-side">
                    <div class="right-side__header">Масса НЕТТО</div>
                    <div class="right-side__row"><span>1400 / 720</span>грамм</div>
                    <div class="right-side__row"><span>53</span>ккал</div>
                    <div class="right-side__row"><span>2.5%</span>жирность</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__slide">
              <div class="row row--sm-center">
                <div class="col col--sm-3">
                  <h3 class="h3 hero__subtitle">РЯЖЕНКА 2,5%</h3>
                  <ul class="hero__gost">
                    <li>выпускается согласно ГОСТ 31450-2013;</li>
                    <li>не содержит сухое молоко и консерванты;</li>
                    <li>поставляется с лучших ферм Краснодарского края.</li>
                  </ul>
                </div>
                <div class="col col--sm-6 hero__circle-container">
                  <div class="hero__circle">
                    <div class="hero__img"><img src="img/img-5.png" alt=""></div>
                    <div class="hero__dots"><span></span><span></span><span></span><span></span><span></span><span></span></div>
                  </div>
                </div>
                <div class="col col--sm-3">
                  <div class="hero__right-side right-side">
                    <div class="right-side__header">Масса НЕТТО</div>
                    <div class="right-side__row"><span>720</span>грамм</div>
                    <div class="right-side__row"><span>53</span>ккал</div>
                    <div class="right-side__row"><span>2.5%</span>жирность</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__slide">
              <div class="row row--sm-center">
                <div class="col col--sm-3">
                  <h3 class="h3 hero__subtitle">СНЕЖОК 2,5%</h3>
                  <ul class="hero__gost">
                    <li>выпускается согласно ГОСТ 31450-2013;</li>
                    <li>не содержит сухое молоко и консерванты;</li>
                    <li>поставляется с лучших ферм Краснодарского края.</li>
                  </ul>
                </div>
                <div class="col col--sm-6 hero__circle-container">
                  <div class="hero__circle">
                    <div class="hero__img"><img src="img/img-6.png" alt=""></div>
                    <div class="hero__dots"><span></span><span></span><span></span><span></span><span></span><span></span></div>
                  </div>
                </div>
                <div class="col col--sm-3">
                  <div class="hero__right-side right-side">
                    <div class="right-side__header">Масса НЕТТО</div>
                    <div class="right-side__row"><span>720</span>грамм</div>
                    <div class="right-side__row"><span>53</span>ккал</div>
                    <div class="right-side__row"><span>2.5%</span>жирность</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid grid--container">
        <h2 class="h2" id="why">Почему канистра?</h2>
        <div class="video">
          <iframe src="https://www.youtube.com/embed/Ah2nYJ3kdVA?ecver=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="info info--offset row row--sm-center">
          <div class="col col--sm-2"><img src="img/info-1.jpg" alt=""></div>
          <div class="col col--sm-4">
            <div class="info__header">Компактность размеров</div>
            <p class="info__desc">Канистра имеет компактные размеры и легко поместится в холодильнике, не занимая много места</p>
          </div>
          <div class="col col--sm-2"><img src="img/info-2.jpg" alt=""></div>
          <div class="col col--sm-4">
            <div class="info__header">Удобство Формы</div>
            <p class="info__desc">Продукты удобно наливать через широкое горлышко, а благодаря удобной ручке канистру удобно нести в руках.</p>
          </div>
        </div>
        <div class="info row row--sm-center">
          <div class="col col--sm-4">
            <div class="info__header">Экологичность</div>
            <p class="info__desc">Канистра выполнена из безопасного и качественного материала, который прекрасно сохраняет свежесть и вкус продукта.</p>
          </div>
          <div class="col col--sm-2"><img src="img/info-3.jpg" alt=""></div>
          <div class="col col--sm-4">
            <div class="info__header">Инновационный формат веса</div>
            <p class="info__desc">Полезных и вкусных продуктов теперь хватит на всю семью.</p>
          </div>
          <div class="col col--sm-2"><img src="img/info-4.jpg" alt=""></div>
        </div>
        <h2 class="h2" id="second-life">Вторая жизнь канистры</h2>
        <div class="subtitle">Не спешите выбрасывать канистру! Пустая канистра Вам может пригодиться!</div>
        <p>Поделка из канистры для дачи</p>
        <div class="slider-for">
          <div class="video">
            <iframe src="https://www.youtube.com/embed/Ah2nYJ3kdVA?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video">
            <iframe src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video">
            <iframe src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video">
            <iframe src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video">
            <iframe src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video">
            <iframe src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="slider-nav">
          <div class="slide"><img src="img/video-anons.jpg" alt=""><span>Поделка из канистры для школьников</span></div>
          <div class="slide"><img src="img/video-anons.jpg" alt=""><span>Поделка из канистры для школьников</span></div>
          <div class="slide"><img src="img/video-anons.jpg" alt=""><span>Поделка из канистры для школьников</span></div>
          <div class="slide"><img src="img/video-anons.jpg" alt=""><span>Поделка из канистры для школьников</span></div>
          <div class="slide"><img src="img/video-anons.jpg" alt=""><span>Поделка из канистры для школьников</span></div>
          <div class="slide"><img src="img/video-anons.jpg" alt=""><span>Поделка из канистры для школьников</span></div>
        </div>
        <div class="idea">
          <div class="idea__item"><img src="img/icon-1.jpg" alt=""></div>
          <div class="idea__item"><img src="img/icon-2.jpg" alt=""></div>
          <div class="idea__item"><img src="img/icon-3.jpg" alt=""></div>
          <div class="idea__item idea__item--special"><span>Есть свои идеи по использованию канистры?</span>
            <div class="btn btn--secondary">Напишите нам</div>
          </div>
        </div>
        <h2 class="h2" id="where">Где купить?</h2>
        <div class="row">
          <div class="col col--sm-8 col--sm-offset-2">
            <div class="map-description">Продукты в канистре «Кубанский молочник» Вы можете приобрести в следующих городах: Москва, Краснодар, Ростов-на-Дону, Сочи, Новороссийск, Анапа, Геленджик, Севастополь, Ялта , Симферополь и других.</div>
          </div>
        </div>
        <div class="map">
          <div class="map__slider"><img src="img/dealer-1.png" alt=""><img src="img/dealer-2.png" alt=""><img src="img/dealer-3.png" alt=""><img src="img/dealer-4.png" alt=""><img src="img/dealer-5.png" alt=""><img src="img/dealer-1.png" alt="">
          </div>
        </div>
      </div>
      <div class="feedback" id="write">
        <h2 class="h2">Пишите нам!</h2>
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8 col--lg-offset-2">
              <form class="form" id="feedback">
                <div class="row">
                  <div class="col col--md-6">
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Ваше имя</label>
                    </div>
                    <div class="form-control">
                      <input type="email" pattern="/^$|s+/">
                      <label>Электронная почта</label>
                    </div>
                    <div class="form-control">
                      <input type="tel" pattern="/^$|s+/">
                      <label>Ваш телефон</label>
                    </div>
                  </div>
                  <div class="col col--md-6">
                    <div class="form-control">
                      <textarea pattern="/^$|s+/"></textarea>
                      <label>Обращение</label>
                    </div>
                  </div>
                </div>
                <div class="btn-block">
                  <button class="btn btn--secondary">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="parallax"><img src="img/parallax-1.png" alt=""><img src="img/parallax-2.png" alt=""><img src="img/parallax-3.png" alt=""><img src="img/parallax-4.png" alt=""></div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-5">
            <p class="main-footer__text">© 1995—2016 ОАО «Трест «Южный сахар» - производство и реализация натуральных молочных продуктов</p>
          </div>
          <div class="col col--sm-4">
            <div class="row row--sm-center main-footer__img">
              <div class="col col--sm"><img src="img/kuban.png" alt=""></div>
              <div class="col col--sm"><img src="img/staromin.png" alt=""></div>
              <div class="col col--sm"><img src="img/profi.png" alt=""></div>
            </div>
          </div>
          <div class="col col--sm-3">
            <div class="wf"><img class="wf__img" src="img/wf.png" alt="">Разработка сайта<a href="">WF</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
extends layout.pug

block content
  .hero
    .grid.grid--container
      .empty
      header.main-header
        .grid.grid--container
          .main-header__top
            .main-header__socials.socials
              a(href="").social
                i.fa.fa-instagram
              a(href="").social
                i.fa.fa-vk
              a(href="").social
                i.fa.fa-odnoklassniki
              a(href="").social
                i.fa.fa-facebook
            .main-header__hash Делитесь своими идеями с хештегом 
              span #проканистру
            .btn.btn--solid Обратная связь
          .main-header__nav.nav
            a(href="#why").nav__link Почему канистра
            a(href="#second-life").nav__link Вторая жизнь
            .nav__link.nav__link--logo
              .logo
            a(href="#where").nav__link Где купить канистру
            a(href="#write").nav__link Пишите нам
      
      header.mobile-header
        .logo
        .mobile-nav.nav
          a(href="#why").nav__link Почему канистра
          a(href="#second-life").nav__link Вторая жизнь
          a(href="#where").nav__link Где купить канистру
          a(href="#write").nav__link Пишите нам
        .mobile-menu-toggle
          span
          span
          span

      h1.hero__title Инновационная упаковка
      .hero__slider
        .hero__slide.hero__slide--active
          .row.row--sm-center
            .col.col--sm-3
              h3.h3.hero__subtitle Йогурт 2.5%
              .hero__taste Земляника-клубника Вишня-клубника
              ul.hero__gost
                li выпускается согласно ГОСТ 31450-2013;
                li не содержит сухое молоко и консерванты;
                li поставляется с лучших ферм Краснодарского края.

            .col.col--sm-6.hero__circle-container
              .hero__circle
                .hero__img
                  img(src="img/img-1.png", alt="")
                .hero__dots
                  span
                  span
                  span
                  span
                  span
                  span
            .col.col--sm-3
              .hero__right-side.right-side
                .right-side__header Масса НЕТТО
                .right-side__row
                  span 720
                  | грамм
                .right-side__row
                  span 53
                  | ккал
                .right-side__row
                  span 2.5%
                  | жирность

        .hero__slide
          .row.row--sm-center
            .col.col--sm-3
              h3.h3.hero__subtitle КЕФИР 2,5%
              ul.hero__gost
                li выпускается согласно ГОСТ 31450-2013;
                li не содержит сухое молоко и консерванты;
                li поставляется с лучших ферм Краснодарского края.

            .col.col--sm-6.hero__circle-container
              .hero__circle
                .hero__img
                  img(src="img/img-2.png", alt="")
                .hero__dots
                  span
                  span
                  span
                  span
                  span
                  span
            .col.col--sm-3
              .hero__right-side.right-side
                .right-side__header Масса НЕТТО
                .right-side__row
                  span 720
                  | грамм
                .right-side__row
                  span 53
                  | ккал
                .right-side__row
                  span 2.5%
                  | жирность

        .hero__slide
          .row.row--sm-center
            .col.col--sm-3
              h3.h3.hero__subtitle Молоко 3,4%-6%
              ul.hero__gost
                li выпускается согласно ГОСТ 31450-2013;
                li не содержит сухое молоко и консерванты;
                li поставляется с лучших ферм Краснодарского края.

            .col.col--sm-6.hero__circle-container
              .hero__circle
                .hero__img
                  img(src="img/img-3.png", alt="")
                .hero__dots
                  span
                  span
                  span
                  span
                  span
                  span
            .col.col--sm-3
              .hero__right-side.right-side
                .right-side__header Масса НЕТТО
                .right-side__row
                  span 1400 / 720
                  | грамм
                .right-side__row
                  span 61-84
                  | ккал
                .right-side__row
                  span 3.4%-6%
                  | жирность

        .hero__slide
          .row.row--sm-center
            .col.col--sm-3
              h3.h3.hero__subtitle МОЛОКО 2,5%
              ul.hero__gost
                li выпускается согласно ГОСТ 31450-2013;
                li не содержит сухое молоко и консерванты;
                li поставляется с лучших ферм Краснодарского края.

            .col.col--sm-6.hero__circle-container
              .hero__circle
                .hero__img
                  img(src="img/img-4.png", alt="")
                .hero__dots
                  span
                  span
                  span
                  span
                  span
                  span
            .col.col--sm-3
              .hero__right-side.right-side
                .right-side__header Масса НЕТТО
                .right-side__row
                  span 1400 / 720
                  | грамм
                .right-side__row
                  span 53
                  | ккал
                .right-side__row
                  span 2.5%
                  | жирность

        .hero__slide
          .row.row--sm-center
            .col.col--sm-3
              h3.h3.hero__subtitle РЯЖЕНКА 2,5%
              ul.hero__gost
                li выпускается согласно ГОСТ 31450-2013;
                li не содержит сухое молоко и консерванты;
                li поставляется с лучших ферм Краснодарского края.

            .col.col--sm-6.hero__circle-container
              .hero__circle
                .hero__img
                  img(src="img/img-5.png", alt="")
                .hero__dots
                  span
                  span
                  span
                  span
                  span
                  span
            .col.col--sm-3
              .hero__right-side.right-side
                .right-side__header Масса НЕТТО
                .right-side__row
                  span 720
                  | грамм
                .right-side__row
                  span 53
                  | ккал
                .right-side__row
                  span 2.5%
                  | жирность

        .hero__slide
          .row.row--sm-center
            .col.col--sm-3
              h3.h3.hero__subtitle СНЕЖОК 2,5%
              ul.hero__gost
                li выпускается согласно ГОСТ 31450-2013;
                li не содержит сухое молоко и консерванты;
                li поставляется с лучших ферм Краснодарского края.

            .col.col--sm-6.hero__circle-container
              .hero__circle
                .hero__img
                  img(src="img/img-6.png", alt="")
                .hero__dots
                  span
                  span
                  span
                  span
                  span
                  span
            .col.col--sm-3
              .hero__right-side.right-side
                .right-side__header Масса НЕТТО
                .right-side__row
                  span 720
                  | грамм
                .right-side__row
                  span 53
                  | ккал
                .right-side__row
                  span 2.5%
                  | жирность



  .grid.grid--container
    h2.h2#why Почему канистра?
    .video
      iframe(src="https://www.youtube.com/embed/Ah2nYJ3kdVA?ecver=1" frameborder="0" allowfullscreen)

    .info.info--offset.row.row--sm-center
      .col.col--sm-2
        img(src="img/info-1.jpg", alt="")
      .col.col--sm-4
        .info__header Компактность размеров
        p.info__desc Канистра имеет компактные размеры и легко поместится в холодильнике, не занимая много места
      .col.col--sm-2
        img(src="img/info-2.jpg", alt="")
      .col.col--sm-4
        .info__header Удобство Формы
        p.info__desc Продукты удобно наливать через широкое горлышко, а благодаря удобной ручке канистру удобно нести в руках.
    .info.row.row--sm-center
      .col.col--sm-4
        .info__header Экологичность
        p.info__desc Канистра выполнена из безопасного и качественного материала, который прекрасно сохраняет свежесть и вкус продукта.
      .col.col--sm-2
        img(src="img/info-3.jpg", alt="")
      .col.col--sm-4
        .info__header Инновационный формат веса
        p.info__desc Полезных и вкусных продуктов теперь хватит на всю семью.
      .col.col--sm-2
        img(src="img/info-4.jpg", alt="")

    h2.h2#second-life Вторая жизнь канистры
    .subtitle Не спешите выбрасывать канистру! Пустая канистра Вам может пригодиться!
    p Поделка из канистры для дачи
    .slider-for
      .video
        iframe(src="https://www.youtube.com/embed/Ah2nYJ3kdVA?ecver=1" frameborder="0" allowfullscreen)
      .video
        iframe(src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen)
      .video
        iframe(src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen)
      .video
        iframe(src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen)
      .video
        iframe(src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen)
      .video
        iframe(src="https://www.youtube.com/embed/1CsxfeK2ZTs?ecver=1" frameborder="0" allowfullscreen)
    .slider-nav
      .slide
        img(src="img/video-anons.jpg", alt="")
        span Поделка из канистры для школьников
      .slide
        img(src="img/video-anons.jpg", alt="")
        span Поделка из канистры для школьников
      .slide
        img(src="img/video-anons.jpg", alt="")
        span Поделка из канистры для школьников
      .slide
        img(src="img/video-anons.jpg", alt="")
        span Поделка из канистры для школьников
      .slide
        img(src="img/video-anons.jpg", alt="")
        span Поделка из канистры для школьников
      .slide
        img(src="img/video-anons.jpg", alt="")
        span Поделка из канистры для школьников
    .idea
      .idea__item
        img(src="img/icon-1.jpg", alt="")
      .idea__item
        img(src="img/icon-2.jpg", alt="")
      .idea__item
        img(src="img/icon-3.jpg", alt="")
      .idea__item.idea__item--special
        span Есть свои идеи по использованию канистры?
        .btn.btn--secondary Напишите нам
    h2.h2#where Где купить?
    .row
      .col.col--sm-8.col--sm-offset-2
        .map-description Продукты в канистре «Кубанский молочник» Вы можете приобрести в следующих городах: Москва, Краснодар, Ростов-на-Дону, Сочи, Новороссийск, Анапа, Геленджик, Севастополь, Ялта , Симферополь и других.
    .map
      .map__slider
        -for(var i = 1; i < 6; i++)
          img(src="img/dealer-" + i + ".png", alt="")
        img(src="img/dealer-1.png", alt="")
  .feedback#write
    h2.h2 Пишите нам!
    .grid.grid--container
      .row
        .col.col--lg-8.col--lg-offset-2
          form#feedback.form
            .row
              .col.col--md-6
                .form-control
                  input(type="text" pattern="/^$|\s+/")
                  label Ваше имя
                .form-control
                  input(type="email" pattern="/^$|\s+/")
                  label Электронная почта
                .form-control
                  input(type="tel" pattern="/^$|\s+/")
                  label Ваш телефон
              .col.col--md-6
                .form-control
                  textarea(pattern="/^$|\s+/")
                  label Обращение
            .btn-block
              button.btn.btn--secondary Отправить
