layout.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Кубанский молочник
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet", href="styles/css/vendor.css")
    link(rel="stylesheet", href="styles/css/main.css")
  body

    main
      block content

    footer.main-footer
      .grid.grid--container
        .row
          .col.col--sm-5
            p © 1995—2016 ОАО «Трест «Южный сахар» - производство и реализация натуральных молочных продуктов


    script(src="js/jquery.min.js")
    script(src="js/slick.min.js")
    script(src="js/main.js")

dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кубанский молочник</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <main>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-5">
            <p>© 1995—2016 ОАО «Трест «Южный сахар» - производство и реализация натуральных молочных продуктов</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
